[tox]
envlist =
    flake8
    isort
    py{27}-dj111-cms{36}
    cov

skip_missing_interpreters=True

[flake8]
ignore = E251,E128,E501,W605,F401
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    tests,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = djangocms_youtube_lazyload
known_cms = cms, menus
known_django = django

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2

    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip
setenv=
    py{27}: COVERAGE_FILE={envdir}/.coverage
commands =
    {envpython} --version
    /usr/bin/env bash -c '{envpython} -m coverage erase
    /usr/bin/env bash -c '{envpython} -m coverage run setup.py test
    /usr/bin/env bash -c '{envpython} -m coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_youtube_lazyload
skip_install = true